DATABASE_URL="postgresql://postgres:postgres@postgres:5432/store?schema=public"
JWT_SECRET=MYSUPERJWTSECRET!@#$%
MONGO_URL=mongodb://mongo:mongo@mongo:27017/store?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.databases=admin&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true